require('dotenv').config()
var express = require('express');
var router = express.Router();
const { Client } = require('@elastic/elasticsearch')
    

    //connect to client api
    const client = new Client({
        cloud: { id: '549d284770cd4a8780666ad91f306564:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGI5MjBkZTJiNjJmNDQ2NDE5M2U2OWFiNWIxNzhlZjA3JDAwNzYzMTZkYTliZjQ0NzdhYTBhMjM1NTdkNTZhNzNk' },
        auth: { apiKey:  'bWwwZlg0b0I4VzVwdzdoUGFZYXI6eEIzR01vb3hSRW0xdVlIN1ZGQnI1dw=='}
      })
      async function run (req,res,next) {
        console.log(req.body);
        try{
          await client.index({
            index: 'shop-details',
            document: {
              shopId : req.body.id,
              storeName : req.body.shopName,
              type : req.body.shopType,
              Time : '5:00 pm - 11:00 Pm '
            }
          })
          await client.indices.refresh({ index: 'shop-details' })
        res.status(201).json({msg:'registered'})
        }catch (error) {
        res.send(error);
        next();
    }
  }
  //     async function run () {
  //       // 
  //       await client.index({
  //           index: 'shop-details',
  //           document: {
  //             shopId : '99',
  //             storeName : 'Swarup Biriyani',
  //             type : 'Food',
  //             Time : '5:00 pm - 11:00 Pm '
  //           }
  //         })
        
        
  //       await client.index({
  //         index: 'shop-details',
  //         document: {
  //           shopId : '98',
  //           storeName : 'Swarup Sports',
  //           type : 'Sports Good',
  //           Time : '9:00 Am - 8:00 Pm '
  //         }
  //       })
      
  //       await client.index({
  //         index: 'shop-details',
  //         document: {
  //           shopId : '97',
  //           storeName : 'Munna General Store',
  //           type : 'Grocery',
  //           Time : '10:00 Am - 8:00 Pm '
  //         }
  //       })
        
  //       await client.index({
  //         index: 'shop-details',
  //         document: {
  //           shopId : '96',
  //           storeName : 'Kokonod Vege Shop',
  //           type : 'WholeSale Veg',
  //           Time : '6:00 Am - 12:00 Pm '
  //         }
  //       })
      
  //       await client.index({
  //         index: 'shop-details',
  //         document: {
  //           shopId : '95',
  //           storeName : 'Souvik Biriyani',
  //           type : 'Food',
  //           Time : '5:00 pm - 11:00 Pm '
  //         }
  //       })
  //       await client.index({
  //           index: 'shop-details',
  //           document: {
  //             shopId : '94',
  //             storeName : 'Swaruper Enterprice',
  //             type : 'HardWare',
  //             Time : '10:00 Am - 8:00 Pm '
  //           }
  //         })
         
  //           await client.index({
  //               index: 'shop-details',
  //               document: {
  //               shopId : '93',
  //               storeName : 'mayalaxmi store',
  //               type : 'HardWare',
  //               Time : '10:00 Am - 8:00 Pm '
  //               }
  //           })
  //           await client.index({
  //               index: 'shop-details',
  //               document: {
  //                 shopId : '92',
  //                 storeName : 'loknath snacks',
  //                 type : 'snacks and beverages',
  //                 Time : '10:00 Am - 8:00 Pm '
  //               }
  //             })
  //             await client.index({
  //               index: 'shop-details',
  //               document: {
  //                 shopId : '91',
  //                 storeName : 'arko publishers',
  //                 type : 'paperwork',
  //                 Time : '10:00 Am - 8:00 Pm '
  //               }
  //             })
  //             await client.index({
  //               index: 'shop-details',
  //               document: {
  //                 shopId : '90',
  //                 storeName : 'dutta brothers',
  //                 type : 'stationary',
  //                 Time : '10:00 Am - 8:00 Pm '
  //               }
  //             })
  //             await client.index({
  //               index: 'shop-details',
  //               document: {
  //                 shopId : '89',
  //                 storeName : 'manasha bastralay',
  //                 type : 'clothing',
  //                 Time : '10:00 Am - 8:00 Pm '
  //               }
  //             })
  //             await client.index({
  //               index: 'shop-details',
  //               document: {
  //                 shopId : '88',
  //                 storeName : 'happy electronics',
  //                 type : 'Electronics',
  //                 Time : '10:00 Am - 8:00 Pm '
  //               }
  //             })
  //             await client.index({
  //               index: 'shop-details',
  //               document: {
  //                 shopId : '87',
  //                 storeName : 'jagannath house',
  //                 type : 'mudikhana',
  //                 Time : '10:00 Am - 8:00 Pm '
  //               }
  //             })
  //             await client.index({
  //               index: 'shop-details',
  //               document: {
  //                 shopId : '86',
  //                 storeName : 'Pangopal sweet',
  //                 type : 'sweet',
  //                 Time : '10:00 Am - 8:00 Pm '
  //               }
  //             })
  //             await client.index({
  //               index: 'shop-details',
  //               document: {
  //                 shopId : '64d26ced56d9dd620fa75b1b',
  //                 storeName : 'great shop2',
  //                 type : 'shoes',
  //                 Time : '10:00 Am - 8:00 Pm '
  //               }
  //             })
              
              
            

  //   await client.indices.refresh({ index: 'shop-details' })

  //   // Let's search!
  //   const result= await client.search({
  //     index: 'shop-details',
  //     query: {
  //       match_phrase_prefix: {
  //           storeName: 'Swarup Biriyani'
  //       }
  //     }
  //   })
  
  //   console.log(result.hits.hits)
  // }
  
  // run().catch(console.log)
async function run1 (req,res,next) {

  console.log('KJRiPJjvSs2OyxjK2LsBRw');
    //Let's search!
    try {
         // here we are forcing an index refresh, otherwise we will not
    // get any result in the consequent search
        await client.indices.refresh({ index: 'shop-details' })
        const searchQuery =  req.body.query;
        console.log(searchQuery)
        const result= await client.search({
          index: 'shop-details',
          body: {
            query: {
                bool: {
                  should: [
                    { "match_phrase_prefix": { "storeName": { "query": searchQuery+"*"} } },
                    { "match_phrase_prefix": { "type": {"query" : searchQuery+"*" } } },
                    { "fuzzy": { "storeName": { "value": searchQuery, "fuzziness": "auto" } } },
                    // { "match_phrase": { "type": {"query" : searchQuery } } }
                    { "match": { "type": { "query": searchQuery, "operator": "or" } } },
                    { "match": { "storeName": { "query": searchQuery, "operator": "or" } } },
                  ],
                  minimum_should_match: 1
                }
              }
            }
        })
        console.log(result.hits.hits);
        res.send(result.hits.hits);
        
        next();
      
    } catch (error) {
        res.send(error);    
        next();
    }

 }
 async function run2 (req,res,next) {

  console.log('KJRiPJjvSs2OyxjK2LsBRw');
    //Let's search!
    try {
         // here we are forcing an index refresh, otherwise we will not
    // get any result in the consequent search
        await client.indices.refresh({ index: 'shop-details' })
        const result = await client.search({
          index: 'shop-details',
          body: {
              size : 20,
              query: {
                  match_all: {}
              }
          }
      });
        res.send(result.hits.hits);
        next();
      
    } catch (error) {
        res.send(error);    
        next();
    }

 }


async function storeProducts (req,res,next) {
  console.log(req.body);
  try{
    await client.index({
      index: 'product-details',
      document: {
        productId : req.body.id,
        productName : req.body.productName,
        brand: req.body.brand,
        color: req.body.color,
      }
    })
    await client.indices.refresh({ index: 'shop-details' })
  res.status(201).json({msg:'registered'})
  }catch (error) {
  res.send(error);
  next();
}
}
// async function storeProducts () {
//       // 
//       await client.index({
//           index: 'product-details',
//           document: {
//             productId : '64d9cbbbda383a075bc36c58',
//             productName : "nike airmax",
//             brand : 'Nike',
//             color : 'red'
//           }
//         })
  
  
//       await client.index({
//         index: 'product-details',
//         document: {
//           productId : '64e89a982f2a038066801069',
//           productName : "nike bigtime ",
//           brand : 'nike',
//           color: 'red'
//         }
//       })

  


//   await client.indices.refresh({ index: 'product-details' })

//   // Let's search!
//   const result= await client.search({
//     index: 'product-details',
//     query: {
//       match_phrase_prefix: {
//           productName: 'nike airmax'
//       }
//     }
//   })

//   console.log(result.hits.hits)
// }

// storeProducts().catch(console.log)

 async function productSearch(req,res,next) {

  console.log('KJRiPJjvSs2OyxjK2LsBRw');
    //Let's search!
    try {
         // here we are forcing an index refresh, otherwise we will not
    // get any result in the consequent search
        await client.indices.refresh({ index: 'product-details' })
        const searchQuery =  req.body.query;
        console.log(searchQuery)
        const result= await client.search({
          index: 'product-details',
          body: {
            query: {
                bool: {
                  should: [
                    { "match_phrase_prefix": { "productName": { "query": searchQuery+"*"} } },
                    { "match_phrase_prefix": { "color": {"query" : searchQuery+"*" } } },
                    { "match_phrase_prefix": { "brand": {"query" : searchQuery+"*" } } },
                    { "fuzzy": { "productName": { "value": searchQuery, "fuzziness": "auto" } } },
                    { "match": { "color": { "query": searchQuery, "operator": "or" } } },
                    { "match": { "brand": { "query": searchQuery, "operator": "or" } } },
                    { "match": { "productName": { "query": searchQuery, "operator": "or" } } },
                  ],
                  minimum_should_match: 1
                }
              }
            }
        })
        console.log(result.hits.hits);
        res.send(result.hits.hits);
        
        next();
      
    } catch (error) {
        res.send(error);    
        next();
    }

 }



router.post('/searchResult',run1,(req, res) =>{
  console.log("response sent")
  
});
router.get('/getAll',run2,(req,res)=>{
    console.log("hello");
    
})
router.post('/searchProduct',productSearch,(req, res) =>{
  console.log("response sent")
  
});
router.post('registerShop',run);
module.exports = router;
